<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <None Remove="SqlScripts\StoredProcedures\Todo_Create.sql" />
    <None Remove="SqlScripts\StoredProcedures\Todo_Update.sql" />
    <None Remove="SqlScripts\StoredProcedures\Todo_Delete.sql" />
    <None Remove="SqlScripts\StoredProcedures\Todo_GetById.sql" />
    <None Remove="SqlScripts\StoredProcedures\Todo_GetAll.sql" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
</Project>
