# dotnet-dapper-sample

./: README.md  SimpleTodo.sln  docker-compose.yaml
SimpleTodo/: Dockerfile  SimpleTodo.csproj  Startup.cs  appsettings.json
SimpleTodo/Controllers/: TodoItemController.cs
SimpleTodo/Models/RequestModels/: PaginatedRequestModel.cs  SearchRequestModel.cs
SimpleTodo/Models/ResponseModels/: PaginationMetaModel.cs  PaginationResponseModel.cs  ResponseCodes.cs  ResponseModel.cs  SingleResponseModel.cs
SimpleTodo/Models/TodoItem/: CreateOrUpdateTodoItemRequestModel.cs  GetAllTodoItemRequestModel.cs  GetOrDeleteTodoItemRequestModel.cs  TodoItem.cs
SimpleTodo/Properties/: launchSettings.json
SimpleTodo/Providers.Sql/Implementation/: TodoItemProvider.cs
SimpleTodo/Providers.Sql/Interface/: ITodoItemProvider.cs
SimpleTodo/Services/Implementation/: TodoItemService.cs
SimpleTodo/Services/Interface/: ITodoItemService.cs
SimpleTodo/SqlScripts/StoredProcedures/TodoItem/: TodoItem_Create.sql  TodoItem_GetAll.sql  TodoItem_GetById.sql  TodoItem_Update.sql
SimpleTodo/SqlScripts/Tables/: TodoItem.sql
SqlScripts/StoredProcedures/TodoItem/: TodoItem_Delete.sql
